# kafka-demo

./: docker-compose.yml  pom.xml
src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
src/main/java/com/example/kafkademo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/com/example/kafkademo/controller/: RestControllerAdvice.java  UserController.java
src/main/java/com/example/kafkademo/controller/response/: ExceptionResponse.java
src/main/java/com/example/kafkademo/entity/: User.java
src/main/java/com/example/kafkademo/listener/: MessageListener.java
src/main/java/com/example/kafkademo/repository/: UserRepository.java
src/main/java/com/example/kafkademo/service/: KafkaStreamsProcessor.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/kafkademo/: KafkaDemoApplicationTests.java
src/test/java/com/example/kafkademo/controller/: UserRestControllerTest.java
src/test/java/com/example/kafkademo/repository/: UserRepositoryTest.java
src/test/resources/: application-h2.properties  application-postgres.properties
