<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>KafkaDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>KafkaDemo</name>
    <description>KafkaDemo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->

<!--                &lt;!&ndash; Specify the maven code generator plugin &ndash;&gt;-->
<!--                &lt;!&ndash; Use org.jooq                for the Open Source Edition-->
<!--                         org.jooq.pro            for commercial editions with Java 17 support,-->
<!--                         org.jooq.pro-java-11    for commercial editions with Java 11 support,-->
<!--                         org.jooq.pro-java-8     for commercial editions with Java 8 support,-->
<!--                         org.jooq.trial          for the free trial edition with Java 17 support,-->
<!--                         org.jooq.trial-java-11  for the free trial edition with Java 11 support,-->
<!--                         org.jooq.trial-java-8   for the free trial edition with Java 8 support-->

<!--                     Note: Only the Open Source Edition is hosted on Maven Central.-->
<!--                           Import the others manually from your distribution &ndash;&gt;-->
<!--                <groupId>org.jooq</groupId>-->
<!--                <artifactId>jooq-codegen-maven</artifactId>-->
<!--                <version>3.17.3</version>-->

<!--                &lt;!&ndash; The plugin should hook into the generate goal &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                &lt;!&ndash; Manage the plugin's dependency. In this example, we'll use a PostgreSQL database &ndash;&gt;-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.postgresql</groupId>-->
<!--                        <artifactId>postgresql</artifactId>-->
<!--                        <version>9.4.1212</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->

<!--                &lt;!&ndash; Specify the plugin configuration.-->
<!--                     The configuration format is the same as for the standalone code generator &ndash;&gt;-->
<!--                <configuration>-->

<!--                    &lt;!&ndash; JDBC connection parameters &ndash;&gt;-->
<!--                    <jdbc>-->
<!--                        <driver>org.postgresql.Driver</driver>-->
<!--                        <url>jdbc:postgresql:postgres</url>-->
<!--                        <user>postgres</user>-->
<!--                        <password>test</password>-->
<!--                    </jdbc>-->

<!--                    &lt;!&ndash; Generator parameters &ndash;&gt;-->
<!--                    <generator>-->
<!--                        <database>-->
<!--                            <name>org.jooq.meta..PostgresDatabase</name>-->
<!--                            <includes>.*</includes>-->
<!--                            <excludes></excludes>-->
<!--                            &lt;!&ndash; In case your database supports catalogs, e.g. SQL Server:-->
<!--                            <inputCatalog>public</inputCatalog>-->
<!--                              &ndash;&gt;-->
<!--                            <inputSchema>public</inputSchema>-->
<!--                        </database>-->
<!--                        <target>-->
<!--                            <packageName>org.jooq.codegen.maven.example</packageName>-->
<!--                            <directory>target/generated-sources/jooq</directory>-->
<!--                        </target>-->
<!--                    </generator>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
