spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdatabase
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.ssl.enabled=false

##second datasource Postgres
#spring:
#jpa:
#database: postgresql
#hibernate:
#format-sql: true
#generate-ddl: true
#datasource:
#driver-class-name: org.postgresql.Driver
#password: ${application.db.password}
#url: jdbc:postgresql://${application.db.host}:${application.db.port}/postgres?currentSchema=${application.db.schema}
#username: postgres
#
#application:
#db:
#host: localhost
#port: 5432
#schema: myschema
#password: mypassword