spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdatabase
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.port= 8093
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= springbootDEFAULT_STREAMS_CONFIG_BEAN_NAME
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
server.ssl.enabled= true

spring.kafka.bootstrap-servers= localhost:9093
spring.kafka.streams.state-dir= ${user.home}/kafka-state-dir
spring.kafka.streams.auto-startup= true
spring.kafka.streams.bootstrap-servers= localhost:9093
spring.kafka.streams.application-id= streams-app

kafka.message.topic= message-topic


##second datasource Postgres
#spring:
#jpa:
#database: postgresql
#hibernate:
#format-sql: true
#generate-ddl: true
#datasource:
#driver-class-name: org.postgresql.Driver
#password: ${application.db.password}
#url: jdbc:postgresql://${application.db.host}:${application.db.port}/postgres?currentSchema=${application.db.schema}
#username: postgres
#
#application:
#db:
#host: localhost
#port: 5432
#schema: myschema
#password: mypassword